<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeinator3000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-Rj-IxB">
                                <rect key="frame" x="20" y="468.5" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-Cp-Xvq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <connections>
                                            <action selector="spacingButtonCalled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynP-mF-ZTf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPY TO CLIPBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-Bx-pUU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2J2-0R-Vgn"/>
                                    <constraint firstItem="CiJ-Bx-pUU" firstAttribute="leading" secondItem="DPe-Rj-IxB" secondAttribute="leading" id="DSX-FM-LwM"/>
                                    <constraint firstAttribute="bottom" secondItem="CiJ-Bx-pUU" secondAttribute="bottom" id="J1c-sW-2VZ"/>
                                    <constraint firstItem="9lz-Cp-Xvq" firstAttribute="top" secondItem="DPe-Rj-IxB" secondAttribute="top" id="LG6-6B-H68"/>
                                    <constraint firstAttribute="trailing" secondItem="9lz-Cp-Xvq" secondAttribute="trailing" id="MDJ-dr-HZo"/>
                                    <constraint firstItem="9lz-Cp-Xvq" firstAttribute="leading" secondItem="DPe-Rj-IxB" secondAttribute="leading" id="UAs-VH-WfV"/>
                                    <constraint firstItem="CiJ-Bx-pUU" firstAttribute="top" secondItem="DPe-Rj-IxB" secondAttribute="top" id="XHG-hU-IMe"/>
                                    <constraint firstAttribute="trailing" secondItem="CiJ-Bx-pUU" secondAttribute="trailing" id="br2-X7-Nb8"/>
                                    <constraint firstAttribute="bottom" secondItem="9lz-Cp-Xvq" secondAttribute="bottom" id="t4e-7j-1ND"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-QV-VWH" userLabel="topGradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-az-T4g" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-yr-jdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMEINATOR3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-Zp-DFZ">
                                        <rect key="frame" x="10" y="28" width="355" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VoG-Zp-DFZ" secondAttribute="trailing" constant="10" id="2UH-gJ-fzA"/>
                                    <constraint firstAttribute="bottom" secondItem="VoG-Zp-DFZ" secondAttribute="bottom" constant="20" id="4PN-QA-yRF"/>
                                    <constraint firstItem="bEI-yr-jdJ" firstAttribute="top" secondItem="pHj-az-T4g" secondAttribute="top" id="DcW-de-lPo"/>
                                    <constraint firstItem="VoG-Zp-DFZ" firstAttribute="top" secondItem="pHj-az-T4g" secondAttribute="topMargin" constant="20" id="E5Y-ux-FbV"/>
                                    <constraint firstAttribute="trailing" secondItem="bEI-yr-jdJ" secondAttribute="trailing" id="TMT-Ws-OZa"/>
                                    <constraint firstAttribute="bottom" secondItem="bEI-yr-jdJ" secondAttribute="bottom" id="WLd-bY-9IM"/>
                                    <constraint firstItem="bEI-yr-jdJ" firstAttribute="leading" secondItem="pHj-az-T4g" secondAttribute="leading" id="ZsA-3X-U0K"/>
                                    <constraint firstItem="VoG-Zp-DFZ" firstAttribute="leading" secondItem="pHj-az-T4g" secondAttribute="leading" constant="10" id="obs-DT-yMk"/>
                                    <constraint firstAttribute="height" constant="100" id="x1n-Fr-WvX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-AH-6Xn" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="568.5" width="375" height="98.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="egU-83-6Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jja-9I-mgH" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="40" width="375" height="58.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jja-9I-mgH" secondAttribute="height" multiplier="32:5" id="vEn-g3-i3I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfW-AH-6Xn" secondAttribute="height" multiplier="19:5" id="3UO-i1-Dx1"/>
                                    <constraint firstAttribute="bottom" secondItem="jja-9I-mgH" secondAttribute="bottom" id="N5q-xb-Fwv"/>
                                    <constraint firstItem="egU-83-6Qj" firstAttribute="top" secondItem="FfW-AH-6Xn" secondAttribute="top" id="Xl3-6I-08X"/>
                                    <constraint firstAttribute="trailing" secondItem="jja-9I-mgH" secondAttribute="trailing" id="iYA-ha-Bir"/>
                                    <constraint firstItem="egU-83-6Qj" firstAttribute="leading" secondItem="FfW-AH-6Xn" secondAttribute="leading" id="v4s-16-kMO"/>
                                    <constraint firstItem="jja-9I-mgH" firstAttribute="leading" secondItem="FfW-AH-6Xn" secondAttribute="leading" id="vdj-0l-B8b"/>
                                    <constraint firstAttribute="bottom" secondItem="egU-83-6Qj" secondAttribute="bottom" id="vzI-hj-Mld"/>
                                    <constraint firstAttribute="trailing" secondItem="egU-83-6Qj" secondAttribute="trailing" id="z0F-3I-OMx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="poI-sh-t0k" userLabel="bottomGradient">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="szr-GY-xQ3" userLabel="Finished Meme">
                                <rect key="frame" x="20" y="120" width="335" height="78.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-bh-deP" userLabel="Main Stack">
                                <rect key="frame" x="20" y="243.5" width="335" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-XO-CtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textInputValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rep-zg-iSE"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-6P-rR2" userLabel="Spacer 1">
                                        <rect key="frame" x="0.0" y="37" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iPC-ee-Mwp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-X1-qsE" userLabel="Spacing Stack 1">
                                        <rect key="frame" x="0.0" y="67" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S p a c e d text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-C7-DSV">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="kGa-Wf-Dd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-Bc-TXu">
                                                <rect key="frame" x="284" y="0.0" width="53" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="c7j-Zh-urL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="spacingEnableChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y0l-e6-NOh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ov1-Bc-TXu" firstAttribute="centerY" secondItem="RlE-X1-qsE" secondAttribute="centerY" id="3EJ-kv-SyT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ov1-Bc-TXu" secondAttribute="trailing" id="kJK-V9-BK7"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-yu-Kvn" userLabel="Spacer 2">
                                        <rect key="frame" x="0.0" y="98" width="335" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="J8M-Fp-PpT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-3N-wHN" userLabel="Spacing Stack 2">
                                        <rect key="frame" x="0.0" y="108" width="335" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-zP-Bsi" userLabel="Indent Arrow">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.down.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-0y-WhL">
                                                        <rect key="frame" x="8" y="1.5" width="24" height="26.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ijx-0y-WhL" secondAttribute="bottom" id="LVl-Bn-3Ms"/>
                                                    <constraint firstItem="Ijx-0y-WhL" firstAttribute="top" secondItem="cIh-zP-Bsi" secondAttribute="top" id="bp5-5i-8SJ"/>
                                                    <constraint firstAttribute="width" constant="40" id="kSq-OS-GNw"/>
                                                    <constraint firstItem="Ijx-0y-WhL" firstAttribute="leading" secondItem="cIh-zP-Bsi" secondAttribute="leading" constant="8" id="vDc-pf-Woz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ijx-0y-WhL" secondAttribute="trailing" constant="8" id="yAB-Wo-duk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-iR-RHg">
                                                <rect key="frame" x="40" y="0.0" width="201" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-jy-qNi">
                                                <rect key="frame" x="241" y="0.0" width="94" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="bqO-n9-FVU"/>
                                                    <constraint firstAttribute="height" constant="31" id="hZ6-hu-qD6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Edu-qm-hBz"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zOg-jy-qNi" secondAttribute="trailing" id="Z2G-GN-g3k"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lja-6H-xEX" userLabel="Spacer 3">
                                        <rect key="frame" x="0.0" y="139" width="335" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="di2-wu-cHK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-OK-WFW" userLabel="Casing Stack">
                                        <rect key="frame" x="0.0" y="149" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-JM-HLn">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="H9w-lo-ZqP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JiE-ZO-fK1" customClass="BetterUISegmentedControl" customModule="memeinator3000" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="220" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="6fE-PJ-dNo"/>
                                                    <constraint firstAttribute="width" constant="220" id="zCr-sZ-lW0"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="mEmE"/>
                                                    <segment title="rAnDOm"/>
                                                </segments>
                                                <connections>
                                                    <action selector="caseSelectorClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="ggF-RQ-9yQ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A1h-9V-Bem"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-Nr-dw7" userLabel="Top Separation Bar">
                                <rect key="frame" x="0.0" y="218.5" width="375" height="5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Bxa-jX-doq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-78-AgR" userLabel="Bottom Separation Bar">
                                <rect key="frame" x="0.0" y="443.5" width="375" height="5"/>
                                <viewLayoutGuide key="safeArea" id="xdu-11-jKi"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ew6-NK-na3"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shrekdone_3" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-RG-pLS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLu-78-AgR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dM-x0-o5s"/>
                            <constraint firstItem="BLu-78-AgR" firstAttribute="top" secondItem="2jX-bh-deP" secondAttribute="bottom" constant="20" id="1wv-gG-pPz"/>
                            <constraint firstAttribute="top" secondItem="pyQ-RG-pLS" secondAttribute="top" id="2WK-vA-gn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJa-Nr-dw7" secondAttribute="trailing" id="2qZ-dt-KRa"/>
                            <constraint firstItem="DPe-Rj-IxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="48G-je-oLo"/>
                            <constraint firstItem="XBV-QV-VWH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="861-FF-D2R"/>
                            <constraint firstItem="2jX-bh-deP" firstAttribute="top" secondItem="tJa-Nr-dw7" secondAttribute="bottom" constant="20" id="E7k-aT-3KS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPe-Rj-IxB" secondAttribute="trailing" constant="20" id="EDj-B1-rx7"/>
                            <constraint firstItem="BLu-78-AgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLx-0Q-Raq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfW-AH-6Xn" secondAttribute="trailing" id="Gab-Et-YHY"/>
                            <constraint firstAttribute="bottom" secondItem="poI-sh-t0k" secondAttribute="bottom" id="HQl-4N-wTd"/>
                            <constraint firstItem="2jX-bh-deP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ijz-t9-Ayb"/>
                            <constraint firstItem="szr-GY-xQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OGy-Pi-ixe"/>
                            <constraint firstItem="FfW-AH-6Xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9e-bf-0Y9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyQ-RG-pLS" secondAttribute="trailing" id="PAt-cE-gMI"/>
                            <constraint firstItem="pHj-az-T4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Po1-bD-1jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jX-bh-deP" secondAttribute="trailing" constant="20" id="Q7Q-F4-nOT"/>
                            <constraint firstItem="poI-sh-t0k" firstAttribute="top" secondItem="FfW-AH-6Xn" secondAttribute="bottom" id="S8k-Aj-UnU"/>
                            <constraint firstItem="tJa-Nr-dw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sub-6R-QIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBV-QV-VWH" secondAttribute="trailing" id="XNd-Ey-FQd"/>
                            <constraint firstItem="poI-sh-t0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YMU-JV-6ZL"/>
                            <constraint firstItem="pyQ-RG-pLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhH-Do-Bs0"/>
                            <constraint firstItem="pHj-az-T4g" firstAttribute="top" secondItem="XBV-QV-VWH" secondAttribute="bottom" id="bpi-YR-dOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHj-az-T4g" secondAttribute="trailing" id="eL0-TH-x7N"/>
                            <constraint firstItem="pHj-az-T4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eTi-cL-dZ1"/>
                            <constraint firstItem="2jX-bh-deP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iWb-sT-scf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szr-GY-xQ3" secondAttribute="trailing" constant="20" id="jci-Eb-gaB"/>
                            <constraint firstAttribute="bottom" secondItem="pyQ-RG-pLS" secondAttribute="bottom" id="jfl-nV-ic9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FfW-AH-6Xn" secondAttribute="bottom" id="jiq-kN-jbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poI-sh-t0k" secondAttribute="trailing" id="mpi-x5-k9c"/>
                            <constraint firstItem="szr-GY-xQ3" firstAttribute="top" secondItem="pHj-az-T4g" secondAttribute="bottom" constant="20" id="nPf-ZI-7Fy"/>
                            <constraint firstItem="tJa-Nr-dw7" firstAttribute="top" secondItem="szr-GY-xQ3" secondAttribute="bottom" constant="20" id="qNp-6K-rFy"/>
                            <constraint firstItem="FfW-AH-6Xn" firstAttribute="top" secondItem="DPe-Rj-IxB" secondAttribute="bottom" id="uxu-ut-Fmi"/>
                            <constraint firstItem="XBV-QV-VWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y0H-v0-lEv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pyQ-RG-pLS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BannerAd" destination="jja-9I-mgH" id="cze-YK-3jr"/>
                        <outlet property="buttonLabel" destination="CiJ-Bx-pUU" id="8Dm-IY-MNB"/>
                        <outlet property="casingSelector" destination="JiE-ZO-fK1" id="nea-Pj-F4u"/>
                        <outlet property="copyButton" destination="9lz-Cp-Xvq" id="8ML-9t-DC5"/>
                        <outlet property="easterEgg" destination="pyQ-RG-pLS" id="6cL-Rg-Wpc"/>
                        <outlet property="finalMemeLabel" destination="szr-GY-xQ3" id="kvJ-1e-KqJ"/>
                        <outlet property="mainTextField" destination="zVM-XO-CtQ" id="TsG-B6-lwI"/>
                        <outlet property="spaceEnableSwitch" destination="Ov1-Bc-TXu" id="mAr-9h-umq"/>
                        <outlet property="stepper" destination="zOg-jy-qNi" id="laZ-nx-gK8"/>
                        <outlet property="stepperLabel" destination="IFA-iR-RHg" id="sMD-Nl-SbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pu-pd-fgn">
            <objects>
                <viewController id="2yV-qL-yZ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnX-DL-1YV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K12-0Z-5M9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRY-TE-MiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shrekdone_3" width="505" height="500"/>
        <image name="arrow.turn.down.right" catalog="system" width="128" height="99"/>
        <image name="purpleGradient" width="1440" height="900"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
