<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InputVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputVC" customModule="memeinator3000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-QV-VWH" userLabel="topGradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-az-T4g" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-yr-jdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMEINATOR3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-Zp-DFZ">
                                        <rect key="frame" x="10" y="28" width="355" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build 1003. Submit feedback through TestFlight." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-lD-Xy2">
                                        <rect key="frame" x="0.0" y="75" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VlI-EV-N7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VoG-Zp-DFZ" secondAttribute="trailing" constant="10" id="2UH-gJ-fzA"/>
                                    <constraint firstAttribute="bottom" secondItem="VoG-Zp-DFZ" secondAttribute="bottom" constant="20" id="4PN-QA-yRF"/>
                                    <constraint firstItem="bEI-yr-jdJ" firstAttribute="top" secondItem="pHj-az-T4g" secondAttribute="top" id="DcW-de-lPo"/>
                                    <constraint firstItem="VoG-Zp-DFZ" firstAttribute="top" secondItem="pHj-az-T4g" secondAttribute="topMargin" constant="20" id="E5Y-ux-FbV"/>
                                    <constraint firstAttribute="trailing" secondItem="bEI-yr-jdJ" secondAttribute="trailing" id="TMT-Ws-OZa"/>
                                    <constraint firstAttribute="bottom" secondItem="bEI-yr-jdJ" secondAttribute="bottom" id="WLd-bY-9IM"/>
                                    <constraint firstItem="bEI-yr-jdJ" firstAttribute="leading" secondItem="pHj-az-T4g" secondAttribute="leading" id="ZsA-3X-U0K"/>
                                    <constraint firstItem="oBa-lD-Xy2" firstAttribute="leading" secondItem="pHj-az-T4g" secondAttribute="leading" id="dv8-H9-rLk"/>
                                    <constraint firstAttribute="trailing" secondItem="oBa-lD-Xy2" secondAttribute="trailing" id="jwf-f4-z0M"/>
                                    <constraint firstAttribute="bottom" secondItem="oBa-lD-Xy2" secondAttribute="bottom" id="oNt-aI-8it"/>
                                    <constraint firstItem="VoG-Zp-DFZ" firstAttribute="leading" secondItem="pHj-az-T4g" secondAttribute="leading" constant="10" id="obs-DT-yMk"/>
                                    <constraint firstAttribute="height" constant="100" id="x1n-Fr-WvX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-AH-6Xn" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="679.33333333333337" width="375" height="98.666666666666629"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="egU-83-6Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jja-9I-mgH" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="40" width="375" height="58.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jja-9I-mgH" secondAttribute="height" multiplier="32:5" id="vEn-g3-i3I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfW-AH-6Xn" secondAttribute="height" multiplier="19:5" id="3UO-i1-Dx1"/>
                                    <constraint firstAttribute="bottom" secondItem="jja-9I-mgH" secondAttribute="bottom" id="N5q-xb-Fwv"/>
                                    <constraint firstItem="egU-83-6Qj" firstAttribute="top" secondItem="FfW-AH-6Xn" secondAttribute="top" id="Xl3-6I-08X"/>
                                    <constraint firstAttribute="trailing" secondItem="jja-9I-mgH" secondAttribute="trailing" id="iYA-ha-Bir"/>
                                    <constraint firstItem="egU-83-6Qj" firstAttribute="leading" secondItem="FfW-AH-6Xn" secondAttribute="leading" id="v4s-16-kMO"/>
                                    <constraint firstItem="jja-9I-mgH" firstAttribute="leading" secondItem="FfW-AH-6Xn" secondAttribute="leading" id="vdj-0l-B8b"/>
                                    <constraint firstAttribute="bottom" secondItem="egU-83-6Qj" secondAttribute="bottom" id="vzI-hj-Mld"/>
                                    <constraint firstAttribute="trailing" secondItem="egU-83-6Qj" secondAttribute="trailing" id="z0F-3I-OMx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="poI-sh-t0k" userLabel="bottomGradient">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-9y-L5D" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="404.33333333333326" width="375" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-Nr-dw7" userLabel="Top Separation Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Bxa-jX-doq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-Wk-UgU" userLabel="Input Field">
                                        <rect key="frame" x="0.0" y="5" width="375" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient" translatesAutoresizingMaskIntoConstraints="NO" id="yy6-44-JI5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter memes here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-XO-CtQ">
                                                <rect key="frame" x="20" y="20" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qQ8-Vt-K4o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textInputValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rep-zg-iSE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yy6-44-JI5" secondAttribute="bottom" id="HcQ-AA-AxM"/>
                                            <constraint firstItem="yy6-44-JI5" firstAttribute="leading" secondItem="IsL-Wk-UgU" secondAttribute="leading" id="HvC-sx-xjb"/>
                                            <constraint firstAttribute="trailing" secondItem="zVM-XO-CtQ" secondAttribute="trailing" constant="20" id="KxD-2p-GPO"/>
                                            <constraint firstItem="zVM-XO-CtQ" firstAttribute="leading" secondItem="IsL-Wk-UgU" secondAttribute="leading" constant="20" id="UJ4-Px-rGt"/>
                                            <constraint firstItem="yy6-44-JI5" firstAttribute="top" secondItem="IsL-Wk-UgU" secondAttribute="top" id="Vc1-Hj-6jf"/>
                                            <constraint firstAttribute="trailing" secondItem="yy6-44-JI5" secondAttribute="trailing" id="WMf-aI-R3N"/>
                                            <constraint firstItem="zVM-XO-CtQ" firstAttribute="top" secondItem="IsL-Wk-UgU" secondAttribute="top" constant="20" id="eBn-AS-zig"/>
                                            <constraint firstAttribute="bottom" secondItem="zVM-XO-CtQ" secondAttribute="bottom" constant="20" id="fpC-y4-ZKy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-78-AgR" userLabel="Center Separation Bar">
                                        <rect key="frame" x="0.0" y="90" width="375" height="5"/>
                                        <viewLayoutGuide key="safeArea" id="xdu-11-jKi"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ew6-NK-na3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="SettingsTopBar"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G54-NI-3bQ">
                                        <rect key="frame" x="0.0" y="95" width="375" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redGradient" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-Mv-L6m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="BackgroundGradient"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-Kw-4nG" customClass="UIRoundedView" customModule="memeinator3000" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20.000000000000057" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEME SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-q9-KAQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="TitleLabel"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-Lc-Lua">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="2yV-qL-yZ6" kind="presentation" modalPresentationStyle="fullScreen" id="a3q-xb-K0S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qZR-q9-KAQ" firstAttribute="leading" secondItem="5ga-Kw-4nG" secondAttribute="leading" id="3PI-Ts-uhO"/>
                                                    <constraint firstAttribute="trailing" secondItem="qZR-q9-KAQ" secondAttribute="trailing" id="DZh-ig-Mlo"/>
                                                    <constraint firstItem="ftY-Lc-Lua" firstAttribute="top" secondItem="5ga-Kw-4nG" secondAttribute="top" id="Dhc-cX-BMZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ftY-Lc-Lua" secondAttribute="trailing" id="T5v-Yh-WdT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ftY-Lc-Lua" secondAttribute="bottom" id="ZGI-Sj-RZU"/>
                                                    <constraint firstItem="ftY-Lc-Lua" firstAttribute="leading" secondItem="5ga-Kw-4nG" secondAttribute="leading" id="bIT-1D-in4"/>
                                                    <constraint firstAttribute="bottom" secondItem="qZR-q9-KAQ" secondAttribute="bottom" id="bfj-8c-ARl"/>
                                                    <constraint firstItem="qZR-q9-KAQ" firstAttribute="top" secondItem="5ga-Kw-4nG" secondAttribute="top" id="xSg-rm-anq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="TitleView"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ARx-Mv-L6m" secondAttribute="bottom" id="2L6-26-z5y"/>
                                            <constraint firstAttribute="bottom" secondItem="5ga-Kw-4nG" secondAttribute="bottom" constant="20" id="74g-ac-RkT"/>
                                            <constraint firstItem="ARx-Mv-L6m" firstAttribute="leading" secondItem="G54-NI-3bQ" secondAttribute="leading" id="CHM-vO-wvg"/>
                                            <constraint firstItem="ARx-Mv-L6m" firstAttribute="top" secondItem="G54-NI-3bQ" secondAttribute="top" id="FS9-Di-lDK"/>
                                            <constraint firstItem="5ga-Kw-4nG" firstAttribute="top" secondItem="G54-NI-3bQ" secondAttribute="top" constant="20" id="MQi-6b-wR1"/>
                                            <constraint firstAttribute="trailing" secondItem="ARx-Mv-L6m" secondAttribute="trailing" id="Xcm-Qc-x9n"/>
                                            <constraint firstItem="5ga-Kw-4nG" firstAttribute="leading" secondItem="G54-NI-3bQ" secondAttribute="leading" constant="20" id="cCh-O6-4Uz"/>
                                            <constraint firstAttribute="trailing" secondItem="5ga-Kw-4nG" secondAttribute="trailing" constant="20" id="gUR-W4-8NI"/>
                                            <constraint firstAttribute="height" constant="85" id="rwl-5E-bcv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="BackgroundView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-hR-RHb" userLabel="Lower Separation Bar">
                                        <rect key="frame" x="0.0" y="180.00000000000006" width="375" height="5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="vBa-X3-Btk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="SettingsBottomBar"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-Rj-IxB" userLabel="Copy View">
                                        <rect key="frame" x="0.0" y="185.00000000000006" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-Cp-Xvq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <connections>
                                                    <action selector="spacingButtonCalled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynP-mF-ZTf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPY TO CLIPBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-Bx-pUU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="2J2-0R-Vgn"/>
                                            <constraint firstItem="CiJ-Bx-pUU" firstAttribute="leading" secondItem="DPe-Rj-IxB" secondAttribute="leading" id="DSX-FM-LwM"/>
                                            <constraint firstAttribute="bottom" secondItem="CiJ-Bx-pUU" secondAttribute="bottom" id="J1c-sW-2VZ"/>
                                            <constraint firstItem="9lz-Cp-Xvq" firstAttribute="top" secondItem="DPe-Rj-IxB" secondAttribute="top" id="LG6-6B-H68"/>
                                            <constraint firstAttribute="trailing" secondItem="9lz-Cp-Xvq" secondAttribute="trailing" id="MDJ-dr-HZo"/>
                                            <constraint firstItem="9lz-Cp-Xvq" firstAttribute="leading" secondItem="DPe-Rj-IxB" secondAttribute="leading" id="UAs-VH-WfV"/>
                                            <constraint firstItem="CiJ-Bx-pUU" firstAttribute="top" secondItem="DPe-Rj-IxB" secondAttribute="top" id="XHG-hU-IMe"/>
                                            <constraint firstAttribute="trailing" secondItem="CiJ-Bx-pUU" secondAttribute="trailing" id="br2-X7-Nb8"/>
                                            <constraint firstAttribute="bottom" secondItem="9lz-Cp-Xvq" secondAttribute="bottom" id="t4e-7j-1ND"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I14-Kb-M59">
                                        <rect key="frame" x="0.0" y="270.00000000000006" width="375" height="5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="uXf-QH-hYl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="szr-GY-xQ3" userLabel="Finished Meme">
                                <rect key="frame" x="20" y="164" width="335" height="220.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBV-QV-VWH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="861-FF-D2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfW-AH-6Xn" secondAttribute="trailing" id="Gab-Et-YHY"/>
                            <constraint firstAttribute="bottom" secondItem="poI-sh-t0k" secondAttribute="bottom" id="HQl-4N-wTd"/>
                            <constraint firstItem="szr-GY-xQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OGy-Pi-ixe"/>
                            <constraint firstItem="FfW-AH-6Xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9e-bf-0Y9"/>
                            <constraint firstItem="pHj-az-T4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Po1-bD-1jb"/>
                            <constraint firstItem="poI-sh-t0k" firstAttribute="top" secondItem="FfW-AH-6Xn" secondAttribute="bottom" id="S8k-Aj-UnU"/>
                            <constraint firstItem="FfW-AH-6Xn" firstAttribute="top" secondItem="4bl-9y-L5D" secondAttribute="bottom" id="SZz-ZW-1zr"/>
                            <constraint firstItem="4bl-9y-L5D" firstAttribute="top" secondItem="szr-GY-xQ3" secondAttribute="bottom" constant="20" id="VwL-Jn-AWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBV-QV-VWH" secondAttribute="trailing" id="XNd-Ey-FQd"/>
                            <constraint firstItem="poI-sh-t0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YMU-JV-6ZL"/>
                            <constraint firstItem="pHj-az-T4g" firstAttribute="top" secondItem="XBV-QV-VWH" secondAttribute="bottom" id="bpi-YR-dOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHj-az-T4g" secondAttribute="trailing" id="eL0-TH-x7N"/>
                            <constraint firstItem="pHj-az-T4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eTi-cL-dZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szr-GY-xQ3" secondAttribute="trailing" constant="20" id="jci-Eb-gaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FfW-AH-6Xn" secondAttribute="bottom" id="jiq-kN-jbq"/>
                            <constraint firstAttribute="trailing" secondItem="4bl-9y-L5D" secondAttribute="trailing" id="mhq-DK-mba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poI-sh-t0k" secondAttribute="trailing" id="mpi-x5-k9c"/>
                            <constraint firstItem="4bl-9y-L5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGI-9X-3Pq"/>
                            <constraint firstItem="szr-GY-xQ3" firstAttribute="top" secondItem="pHj-az-T4g" secondAttribute="bottom" constant="20" id="nPf-ZI-7Fy"/>
                            <constraint firstItem="XBV-QV-VWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y0H-v0-lEv"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="BannerAd" destination="jja-9I-mgH" id="cze-YK-3jr"/>
                        <outlet property="buttonLabel" destination="CiJ-Bx-pUU" id="8Dm-IY-MNB"/>
                        <outlet property="copyButton" destination="9lz-Cp-Xvq" id="8ML-9t-DC5"/>
                        <outlet property="finalMemeLabel" destination="szr-GY-xQ3" id="kvJ-1e-KqJ"/>
                        <outlet property="mainTextField" destination="zVM-XO-CtQ" id="TsG-B6-lwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="7pu-pd-fgn">
            <objects>
                <viewController id="2yV-qL-yZ6" customClass="SettingsVC" customModule="memeinator3000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnX-DL-1YV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-4G-5e8" userLabel="Activity Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-Oi-9Fw" userLabel="Settings Top Bar">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McH-V1-Yec" customClass="UIRoundedView" customModule="memeinator3000" customModuleProvider="target">
                                        <rect key="frame" x="20" y="14.666666666666664" width="335" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-Qx-W0X">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="TitleLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-Ga-qO0">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="oeQ-DL-qdG" kind="unwind" unwindAction="returnFromUnwindActions:" id="pGs-ab-W17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8XE-Ga-qO0" secondAttribute="bottom" id="07F-Ea-mIz"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLe-Qx-W0X" secondAttribute="bottom" id="8fz-c7-GJx"/>
                                            <constraint firstAttribute="trailing" secondItem="8XE-Ga-qO0" secondAttribute="trailing" id="FEe-rm-Rg9"/>
                                            <constraint firstItem="ZLe-Qx-W0X" firstAttribute="leading" secondItem="McH-V1-Yec" secondAttribute="leading" id="JeC-bF-Aza"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLe-Qx-W0X" secondAttribute="trailing" id="LzI-uL-uxS"/>
                                            <constraint firstItem="8XE-Ga-qO0" firstAttribute="leading" secondItem="McH-V1-Yec" secondAttribute="leading" id="VHe-qb-QmY"/>
                                            <constraint firstItem="8XE-Ga-qO0" firstAttribute="top" secondItem="McH-V1-Yec" secondAttribute="top" id="VhD-R2-jOp"/>
                                            <constraint firstItem="ZLe-Qx-W0X" firstAttribute="top" secondItem="McH-V1-Yec" secondAttribute="top" id="oDt-T7-bvF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="TitleView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="C4b-rH-rcs"/>
                                    <constraint firstItem="McH-V1-Yec" firstAttribute="leading" secondItem="wNR-Oi-9Fw" secondAttribute="leading" constant="20" id="VJv-c3-iOG"/>
                                    <constraint firstAttribute="trailing" secondItem="McH-V1-Yec" secondAttribute="trailing" constant="20" id="Ve1-7T-n2f"/>
                                    <constraint firstItem="McH-V1-Yec" firstAttribute="centerY" secondItem="wNR-Oi-9Fw" secondAttribute="centerY" id="gak-np-km8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="SettingsTopBar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-GR-oIP" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="119" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redGradient" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-gx-SaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="BackgroundGradient"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-sB-DUx" customClass="UIRoundedView" customModule="memeinator3000" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33o-wM-tA8">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="TitleLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-0A-WZE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PjJ-0A-WZE" secondAttribute="bottom" id="3bv-QM-cAE"/>
                                            <constraint firstAttribute="bottom" secondItem="33o-wM-tA8" secondAttribute="bottom" id="AhL-us-nNB"/>
                                            <constraint firstItem="PjJ-0A-WZE" firstAttribute="top" secondItem="jYA-sB-DUx" secondAttribute="top" id="Kj4-Iu-BE3"/>
                                            <constraint firstItem="PjJ-0A-WZE" firstAttribute="leading" secondItem="jYA-sB-DUx" secondAttribute="leading" id="PJL-PM-7Uq"/>
                                            <constraint firstAttribute="trailing" secondItem="33o-wM-tA8" secondAttribute="trailing" id="WaR-0g-gBG"/>
                                            <constraint firstAttribute="trailing" secondItem="PjJ-0A-WZE" secondAttribute="trailing" id="Zw3-zq-Cek"/>
                                            <constraint firstItem="33o-wM-tA8" firstAttribute="leading" secondItem="jYA-sB-DUx" secondAttribute="leading" id="dE4-hi-VB9"/>
                                            <constraint firstItem="33o-wM-tA8" firstAttribute="top" secondItem="jYA-sB-DUx" secondAttribute="top" id="mSv-LP-cSh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="TitleView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-Wm-95m" userLabel="Main Stack">
                                        <rect key="frame" x="20" y="216.66666666666669" width="335" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-XZ-3g8" userLabel="Spacer 1" customClass="UIRoundedView" customModule="memeinator3000" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="SW3-VH-bD4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-no-HYS" userLabel="Spacing Stack 1">
                                                <rect key="frame" x="0.0" y="10" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaced Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-AO-7k6">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="4Ui-pE-NiK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-3d-vpZ">
                                                        <rect key="frame" x="284" y="0.0" width="53" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="FpQ-R8-6Hl"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="spacingEnableChanged:" destination="2yV-qL-yZ6" eventType="valueChanged" id="7CT-NZ-o7B"/>
                                                            <action selector="spacingEnableChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GB9-ae-dBf"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wXs-3d-vpZ" secondAttribute="trailing" id="XVZ-HE-IoG"/>
                                                    <constraint firstItem="wXs-3d-vpZ" firstAttribute="centerY" secondItem="0HY-no-HYS" secondAttribute="centerY" id="aGB-AG-ou6"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-zZ-bJU" userLabel="Spacer 2" customClass="UIRoundedView" customModule="memeinator3000" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="335" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AYc-7f-2i7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-7U-aX7" userLabel="Spacing Stack 2">
                                                <rect key="frame" x="0.0" y="52" width="335" height="31"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-qX-35k" userLabel="Indent Arrow">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.down.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-x1-31d">
                                                                <rect key="frame" x="8" y="1.9999999999999982" width="24" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="U9d-x1-31d" firstAttribute="leading" secondItem="ZBg-qX-35k" secondAttribute="leading" constant="8" id="I1B-2y-bvh"/>
                                                            <constraint firstAttribute="trailing" secondItem="U9d-x1-31d" secondAttribute="trailing" constant="8" id="idX-Fq-zNx"/>
                                                            <constraint firstAttribute="bottom" secondItem="U9d-x1-31d" secondAttribute="bottom" id="vJP-cw-7Bw"/>
                                                            <constraint firstItem="U9d-x1-31d" firstAttribute="top" secondItem="ZBg-qX-35k" secondAttribute="top" id="wMa-uy-XnP"/>
                                                            <constraint firstAttribute="width" constant="40" id="z27-dR-GMn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-Zi-NE8">
                                                        <rect key="frame" x="40" y="0.0" width="201" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-UV-4JL">
                                                        <rect key="frame" x="241" y="0.0" width="94" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="aGB-VL-6gi"/>
                                                            <constraint firstAttribute="height" constant="31" id="cZU-NM-iBh"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="2yV-qL-yZ6" eventType="valueChanged" id="GNq-Ky-iKc"/>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jas-lF-6hJ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="n0l-UV-4JL" secondAttribute="trailing" id="1KT-ei-LPb"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-nd-R5z" userLabel="Spacer 3" customClass="UIRoundedView" customModule="memeinator3000" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="335" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="yKQ-lj-CdP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-ve-b9p" userLabel="Casing Stack">
                                                <rect key="frame" x="0.0" y="98" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L77-1E-UJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="uAr-hz-K1b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-uz-qSy" customClass="BetterUISegmentedControl" customModule="memeinator3000" customModuleProvider="target">
                                                        <rect key="frame" x="115" y="0.0" width="220" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="BCy-t1-u8D"/>
                                                            <constraint firstAttribute="width" constant="220" id="Zzp-PL-TGy"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="None"/>
                                                            <segment title="mEmE"/>
                                                            <segment title="rAnDOm"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="caseSelectorClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="iTO-4f-J48"/>
                                                            <action selector="casingChanged:" destination="2yV-qL-yZ6" eventType="valueChanged" id="tRt-Hn-7EZ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51A-hh-xcg" userLabel="Spacer 3" customClass="UIRoundedView" customModule="memeinator3000" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="134" width="335" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="oJr-mY-LV8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-ON-6bD" userLabel="Furryspeak Stack">
                                                <rect key="frame" x="0.0" y="144" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furryspeak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-uY-2Uu">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="AdC-DW-YYl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-Ig-gv3">
                                                        <rect key="frame" x="284" y="0.0" width="53" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="1fc-QT-1eK"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="furryspeakEnableChanged:" destination="2yV-qL-yZ6" eventType="valueChanged" id="hck-u0-1kf"/>
                                                            <action selector="spacingEnableChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OPk-Ec-8Vd"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WS4-Ig-gv3" secondAttribute="trailing" id="GDT-TL-9Rc"/>
                                                    <constraint firstItem="WS4-Ig-gv3" firstAttribute="centerY" secondItem="BVW-ON-6bD" secondAttribute="centerY" id="WNi-cc-qET"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-Ay-rrb" userLabel="Spacer 3" customClass="UIRoundedView" customModule="memeinator3000" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="179.99999999999994" width="335" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="D0I-gE-1xR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-Zo-iiC" userLabel="Finished Meme">
                                        <rect key="frame" x="20" y="421.66666666666663" width="335" height="176.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mdc-Wm-95m" firstAttribute="leading" secondItem="Irz-GR-oIP" secondAttribute="leading" constant="20" id="05E-uJ-sKK"/>
                                    <constraint firstItem="jYA-sB-DUx" firstAttribute="leading" secondItem="Irz-GR-oIP" secondAttribute="leading" constant="20" id="2WO-gg-b4o"/>
                                    <constraint firstItem="jYA-sB-DUx" firstAttribute="top" secondItem="Irz-GR-oIP" secondAttribute="top" constant="20" id="KNq-ri-Zlg"/>
                                    <constraint firstItem="iEI-gx-SaJ" firstAttribute="leading" secondItem="Irz-GR-oIP" secondAttribute="leading" id="KOb-iF-71X"/>
                                    <constraint firstItem="Mdc-Wm-95m" firstAttribute="centerY" secondItem="Irz-GR-oIP" secondAttribute="centerY" id="NGG-vb-1tr"/>
                                    <constraint firstItem="hIH-Zo-iiC" firstAttribute="top" secondItem="Mdc-Wm-95m" secondAttribute="bottom" constant="20" id="S5p-FU-Dhl"/>
                                    <constraint firstItem="hIH-Zo-iiC" firstAttribute="leading" secondItem="Irz-GR-oIP" secondAttribute="leading" constant="20" id="Tp3-2S-Ob9"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdc-Wm-95m" secondAttribute="trailing" constant="20" id="aRL-Dw-O4U"/>
                                    <constraint firstAttribute="trailing" secondItem="jYA-sB-DUx" secondAttribute="trailing" constant="20" id="gHu-d4-pY4"/>
                                    <constraint firstAttribute="trailing" secondItem="iEI-gx-SaJ" secondAttribute="trailing" id="qgm-kA-1Uf"/>
                                    <constraint firstItem="Mdc-Wm-95m" firstAttribute="centerX" secondItem="Irz-GR-oIP" secondAttribute="centerX" id="rAz-uT-8Kf"/>
                                    <constraint firstAttribute="bottom" secondItem="iEI-gx-SaJ" secondAttribute="bottom" id="sS8-pp-d9N"/>
                                    <constraint firstAttribute="trailing" secondItem="hIH-Zo-iiC" secondAttribute="trailing" constant="20" id="swt-2N-L0k"/>
                                    <constraint firstItem="iEI-gx-SaJ" firstAttribute="top" secondItem="Irz-GR-oIP" secondAttribute="top" id="vMb-Uh-yRj"/>
                                    <constraint firstAttribute="bottom" secondItem="hIH-Zo-iiC" secondAttribute="bottom" constant="20" id="z2d-a3-pkh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="BackgroundView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-qb-uMn" userLabel="Settings Bottom Bar">
                                <rect key="frame" x="0.0" y="737" width="375" height="75"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3yi-Yf-vQT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="SettingsBottomBar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K12-0Z-5M9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jKS-qb-uMn" secondAttribute="bottom" id="2tW-3D-ryj"/>
                            <constraint firstItem="jKS-qb-uMn" firstAttribute="leading" secondItem="K12-0Z-5M9" secondAttribute="leading" id="3Yp-1y-gXu"/>
                            <constraint firstItem="Irz-GR-oIP" firstAttribute="top" secondItem="wNR-Oi-9Fw" secondAttribute="bottom" id="4oC-Hs-Kfk"/>
                            <constraint firstItem="wNR-Oi-9Fw" firstAttribute="top" secondItem="K12-0Z-5M9" secondAttribute="top" id="5yy-JW-MOa"/>
                            <constraint firstItem="ObA-4G-5e8" firstAttribute="leading" secondItem="K12-0Z-5M9" secondAttribute="leading" id="Nop-AU-EvY"/>
                            <constraint firstItem="jKS-qb-uMn" firstAttribute="top" secondItem="Irz-GR-oIP" secondAttribute="bottom" id="ZGA-bI-Y7u"/>
                            <constraint firstItem="wNR-Oi-9Fw" firstAttribute="leading" secondItem="K12-0Z-5M9" secondAttribute="leading" id="ZqO-JI-oaS"/>
                            <constraint firstItem="K12-0Z-5M9" firstAttribute="trailing" secondItem="wNR-Oi-9Fw" secondAttribute="trailing" id="ae7-pR-hLI"/>
                            <constraint firstItem="wNR-Oi-9Fw" firstAttribute="top" secondItem="ObA-4G-5e8" secondAttribute="bottom" id="bLN-wj-eLk"/>
                            <constraint firstItem="ObA-4G-5e8" firstAttribute="top" secondItem="GnX-DL-1YV" secondAttribute="top" id="e39-8E-GFQ"/>
                            <constraint firstItem="K12-0Z-5M9" firstAttribute="trailing" secondItem="Irz-GR-oIP" secondAttribute="trailing" id="fWi-1m-Rz7"/>
                            <constraint firstItem="K12-0Z-5M9" firstAttribute="trailing" secondItem="jKS-qb-uMn" secondAttribute="trailing" id="j3q-jE-M49"/>
                            <constraint firstItem="Irz-GR-oIP" firstAttribute="leading" secondItem="K12-0Z-5M9" secondAttribute="leading" id="lmK-0Y-xPG"/>
                            <constraint firstItem="K12-0Z-5M9" firstAttribute="trailing" secondItem="ObA-4G-5e8" secondAttribute="trailing" id="xMH-M2-YAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDj-1J-f6W"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="casingSelector" destination="Wo6-uz-qSy" id="PXk-Xh-UHJ"/>
                        <outlet property="furryspeakSwitch" destination="WS4-Ig-gv3" id="Cwg-65-cIE"/>
                        <outlet property="mainLabel" destination="hIH-Zo-iiC" id="QAa-5Z-WR8"/>
                        <outlet property="spacingLabel" destination="Wyh-Zi-NE8" id="RT9-pg-r7N"/>
                        <outlet property="spacingStepper" destination="n0l-UV-4JL" id="Y7O-z1-e8Q"/>
                        <outlet property="textSpacingSwitch" destination="wXs-3d-vpZ" id="8fZ-t3-m6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRY-TE-MiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oeQ-DL-qdG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.down.right" catalog="system" width="128" height="99"/>
        <image name="blueGradient" width="1440" height="900"/>
        <image name="purpleGradient" width="1440" height="900"/>
        <image name="redGradient" width="1440" height="900"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
